{
  "ConnectionStrings": {
    "mvcConnection": "Server=SRIK;Database=CraftyOrnaments;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "X-API-Key": "secure_api_key"
}
